<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
  <div class="container">
    <h3 style="text-align: center;"> Assignment No:3</h3>
    <div class="zero">
      <a href="#one">Bird 1</a>
      <a href="#two">Bird 2</a>
      <a href="#three">Bird 3</a>
      <a href="#four">Bird 4</a>
    </div>

    <div class="container2">
     
      <div class="one" id="one"><b style="color: beige;">Bird 1</b>  </div>

      <div class="two" id="two"><b style="color: beige;">Bird 2</b></div>

      <div class="three" id="three"><b style="color: beige;">Bird 3</b></div>
      <div class="four" id="four"><b style="color: beige;">Bird 4</b></div>
    </div>

  
   



  </div>

</body>

</html>