html{
    scroll-behavior: smooth;
}
.container {

    height: 1500px;
    width: 1200px;
    /* background-color: aquamarine; */
    margin: auto;
    /* border: 1px solid red; */
   


}
a{
    text-decoration: none;
    margin-right: 120px;
    font-weight: bold;
    margin-left: 3px;
    margin-top: 2px;
}
.container2{
    width: 600px;
    margin-top: 100px;
    margin-left: 2px;


    /* border: 1px solid green; */
   


}
.zero {
    width: 1200px;
    height: 30px;
    margin-top: 50px;

  
    /* border: 1px solid blue; */




}

.one {
/* 
    border: 1px solid yellow; */
    width: 500px;
    height: 300px;
    margin: 3px;

   

    

    background-image: url("1.jpg");
    background-repeat: no;
    background-size: cover;


}

.two {
    width: 500px;
    height: 300px;
    margin: 3px;
    /* border: 1px solid black; */
   
    

    background-image: url("2.jpg");
    background-repeat: no;
    background-size: cover;



}

.three {
/*    
    border: 1px solid black; */
    width: 500px;
    height: 300px;
    margin: 3px;


   

    background-image: url("3.jpg");
    background-repeat: no;
    background-size: cover;



}
.four {
   
    /* border: 1px solid black; */
    width: 500px;
    height: 300px;
    margin: 3px;


   

    background-image: url("3.jpg");
    background-repeat: no;
    background-size: cover;



}
